<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministratorWindow</class>
 <widget class="QWidget" name="AdministratorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>760</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>760</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AdministratorWindow</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="TSA_group">
      <property name="title">
       <string>Анализ временных рядов</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="RNN_group">
      <property name="title">
       <string>Прогнозирование качества</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="DBSCAN_group">
      <property name="title">
       <string>DBSCAN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="MDC_group">
      <property name="title">
       <string>Сжатие данных</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
