<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadDataWindow</class>
 <widget class="QWidget" name="LoadDataWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>140</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>140</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LoadDataWindow</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="timeDiapazonTSA_2">
        <property name="maximumSize">
         <size>
          <width>489</width>
          <height>80</height>
         </size>
        </property>
        <property name="title">
         <string>Выбор временного диапазона</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>13</y>
           <width>411</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0">
           <widget class="QDateTimeEdit" name="fromDateTimeTSA_3"/>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="toDateTimeTSA_3"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="endDateLabelTSA_3">
            <property name="text">
             <string>Конечная дата</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="startDateLabelTSA_3">
            <property name="text">
             <string>Начальная дата</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="loadButton">
      <property name="text">
       <string>Загрузить данные</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
