<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>755</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>755</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>755</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="TSA_tab">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <attribute name="title">
         <string>Анализ временных рядов</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>491</width>
           <height>641</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="ParametersGroupboxTSA">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>130</height>
             </size>
            </property>
            <property name="title">
             <string>Выбор параметров, для которых будут расчитаны статистические характеристики</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>471</width>
               <height>101</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QListWidget" name="ParametersWidgetTSA_2"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="timeDiapazonTSA">
            <property name="maximumSize">
             <size>
              <width>489</width>
              <height>80</height>
             </size>
            </property>
            <property name="title">
             <string>Выбор временного диапазона</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>471</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="startDateLabelTSA_2">
                <property name="text">
                 <string>Начальная дата</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDateTimeEdit" name="fromDateTimeTSA_2"/>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="selectToDateTSA_2">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDateTimeEdit" name="toDateTimeTSA_2"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="endDateLabelTSA_2">
                <property name="text">
                 <string>Конечная дата</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="selectFromDateTSA_2">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="StaticFeaturesGroupboxTSA">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>170</height>
             </size>
            </property>
            <property name="title">
             <string>Выбор рассчитываемых статистических характеристик</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>22</y>
               <width>471</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="RelevantFeaturesLabelTSA_2">
                <property name="text">
                 <string>Релевантные характеристики</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QListWidget" name="RelevantFeaturesTSA_2"/>
              </item>
              <item row="1" column="1">
               <widget class="QListWidget" name="IrrelevantFeaturesTSA_2"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="IrrelevantFeaturesLabelTSA_2">
                <property name="text">
                 <string>Нерелевантные характеристики</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="StartGroupBoxTSA">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Запуск вычислений</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>471</width>
               <height>25</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QPushButton" name="StartButtonTSA">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="ResultGroupBoxTSA">
            <property name="title">
             <string>Результат вычислений</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>471</width>
               <height>161</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QTableWidget" name="ResultTableTSA"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="MDC_tab">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <attribute name="title">
         <string>Сжатие данных</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="DBSCAN_tab">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <attribute name="title">
         <string>DBSACN</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="RNN_tab">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <attribute name="title">
         <string>Прогнозирование качества</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>9</y>
           <width>501</width>
           <height>621</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>GroupBox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="timeDiapazonTSA_2">
            <property name="maximumSize">
             <size>
              <width>489</width>
              <height>80</height>
             </size>
            </property>
            <property name="title">
             <string>Выбор временного диапазона</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>471</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="startDateLabelTSA_3">
                <property name="text">
                 <string>Начальная дата</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDateTimeEdit" name="fromDateTimeTSA_3"/>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="selectToDateTSA_3">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDateTimeEdit" name="toDateTimeTSA_3"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="endDateLabelTSA_3">
                <property name="text">
                 <string>Конечная дата</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="selectFromDateTSA_3">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="StartGroupBoxTSA_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Запуск вычислений</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>471</width>
               <height>25</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QPushButton" name="StartButtonTSA_2">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>GroupBox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>GroupBox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>GroupBox</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="administrator_button">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Настройка моделей</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="language_comboBox">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <item>
          <property name="text">
           <string>Русский</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>English</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
